<!DOCTYPE html>
<style>
ul {
-webkit-style: none;  
list-style-type: none;
margin: 20px 150px;
padding: 0;
overflow: hidden;
background-color: rgb(152, 189, 243)
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: blue;
}
div {
  text-align: center;
  margin: 10px;
  width: 100%;
}
#hplogo {
  margin: 100px 10px 10px 10px;
  color: red;
  width: 30%;
  font-size: 80px;
}
#search-box {
  margin: 10px 5px 5px 5px;
  font-size: 25px;
  padding: 5px 5px 5px 5px;
  width: 50%;
}
#gbqfbb {
  margin: 10px 5px 5px 5px;
  color: green;
  font-size: 25px;
  text-align: center;
  width: 15%;
 }
#google-button {
  margin: 10px 5px 5px 5px;
  color: orange;
  font-size: 25px;
  width: 15%;
}
a {
  margin: 5px 50px 5px 50px;
  text-align: center;
  position: relative;
}
</style>
<head>
</head>
<body>
 <ul>
   <li><a href="https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&amp;ved=0ahUKEwiO663LkMfrAhVjuVkKHekZCs4QkNQCCAM">About</a></li>
   <li><a href="https://store.google.com/US?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://store.google.com/US%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&amp;ved=0ahUKEwiO663LkMfrAhVjuVkKHekZCs4QpMwCCAQ">Store</a></li>
   <li><a class="gb_g" data-pid="23" href="https://mail.google.com/mail/?tab=wm&amp;ogbl" target="_top">Gmail</a></li>
   <li><a class="gb_g" data-pid="2" href="https://www.google.com/imghp?hl=en&amp;tab=wi&amp;ogbl" target="_top">Images</a></li>
 </ul>
<div>
<img alt="Google" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
<div>
  <form>
  <input id="search-box" class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwjF3uS5-MHrAhUwpFkKHdkoDCYQ39UDCAY">
  </div>
<div>  
<input id="google-button" class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwjF3uS5-MHrAhUwpFkKHdkoDCYQ4dUDCA0">
<input id="gbqfbb" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" data-ved="0ahUKEwjF3uS5-MHrAhUwpFkKHdkoDCYQnRsIDg" style="visibility: inherit;">
</form>  
</div>
<div>
  <footer>
    <ul>
      <li><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_us/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwiO663LkMfrAhVjuVkKHekZCs4QkdQCCBc">Advertising</a></li>
      <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwiO663LkMfrAhVjuVkKHekZCs4QktQCCBg">Business</a></li> 
      <li><a href="https://google.com/search/howsearchworks/?fg=1">  How Search works </a></li>
      <li><a class="Fx4vi" href="https://policies.google.com/privacy?hl=en&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Den%26fg%3D1&amp;ved=0ahUKEwiO663LkMfrAhVjuVkKHekZCs4Q8awCCBM">Privacy</a></li>
      <li><a class="Fx4vi" href="https://policies.google.com/terms?hl=en&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Den%26fg%3D1&amp;ved=0ahUKEwiO663LkMfrAhVjuVkKHekZCs4Q8qwCCBQ">Terms</a></li>
      <li><a class="Fx4vi" href="https://www.google.com/preferences?hl=en" id="fsettl" aria-controls="fsett" aria-expanded="false" aria-haspopup="true" role="button" jsaction="foot.cst" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/preferences%3Fhl%3Den&amp;ved=0ahUKEwiO663LkMfrAhVjuVkKHekZCs4Qzq0CCBU">Settings</a></li> 
    </ul>
  </footer>
</div>
</body>